# HybridSharedUI

./: MyApp.sln
MyApp.MAUI/: MauiProgram.cs  MyApp.MAUI.csproj
MyApp.MAUI/wwwroot/: index.html
MyApp.Shared/: MyApp.Shared.csproj  Program.cs  _Imports.razor
MyApp.Shared/Components/: PhoneNumberComponent.razor
MyApp.Shared/Components/Layout/: MainLayout.razor
MyApp.Shared/Components/Pages/: Counter.razor  Home.razor
MyApp.Web/: MyApp.Web.csproj  Program.cs
MyApp.Web/Components/: App.razor
MyApp.Web/Properties/ServiceDependencies/SuperactiveMyAppHybridBlazorSample - Zip Deploy/: profile.arm.json
MyApplication/: MyApplication.sln
MyApplication/MyApplication/: MyApplication.csproj
MyApplication/MyApplication.Client/Pages/: Home.razor
MyApplication/MyApplication/Components/: App.razor
MyApplication/MyApplication/Properties/: launchSettings.json
MyApplication/MyApplication/Properties/ServiceDependencies/SuperactiveMyAppHybridBlazorSample2 - Zip Deploy/: profile.arm.json
